# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
cache_timeout: null
certification_details: null
certified_by: null
dataset_uuid: ca3f7b66-b884-4eb5-a19e-7d1c0cc7f803
description: null
params:
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: release_date
  color_scheme: supersetColors
  dashboards:
  - 15
  datasource: 44__table
  date_format: smart_date
  extra_form_data: {}
  groupby:
  - rating_category
  innerRadius: 30
  label_type: key
  labels_outside: true
  legendOrientation: top
  legendType: scroll
  matrixify_charts_per_row: 4
  matrixify_dimension_columns:
    dimension: ''
    values: []
  matrixify_dimension_rows:
    dimension: ''
    values: []
  matrixify_dimension_selection_mode_columns: members
  matrixify_dimension_selection_mode_rows: members
  matrixify_fit_columns_dynamically: true
  matrixify_mode_columns: metrics
  matrixify_mode_rows: metrics
  matrixify_row_height: 300
  matrixify_show_column_headers: true
  matrixify_show_row_labels: true
  matrixify_topn_order_columns: desc
  matrixify_topn_order_rows: desc
  matrixify_topn_value_columns: 10
  matrixify_topn_value_rows: 10
  metric: total uniq game
  number_format: SMART_NUMBER
  outerRadius: 70
  row_limit: 5000
  show_labels: true
  show_labels_threshold: 5
  show_legend: true
  sort_by_metric: true
  viz_type: pie
query_context: null
slice_name: PlayStation_Sales_and_Metadata.Количество игр по рейтингу
uuid: b114b4aa-0ddb-4f07-a7a0-afc798dd0aba
version: 1.0.0
viz_type: pie
