# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
cache_timeout: null
certification_details: null
certified_by: null
dataset_uuid: ca3f7b66-b884-4eb5-a19e-7d1c0cc7f803
description: null
params:
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: release_date
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: release_game_date
  annotation_layers: []
  color_scheme: supersetColors
  comparison_type: values
  dashboards:
  - 15
  datasource: 44__table
  extra_form_data: {}
  forecastInterval: 0.8
  forecastPeriods: 10
  groupby:
  - console
  legendOrientation: top
  legendType: scroll
  markerSize: 6
  matrixify_charts_per_row: 4
  matrixify_dimension_columns:
    dimension: ''
    values: []
  matrixify_dimension_rows:
    dimension: ''
    values: []
  matrixify_dimension_selection_mode_columns: members
  matrixify_dimension_selection_mode_rows: members
  matrixify_fit_columns_dynamically: true
  matrixify_mode_columns: metrics
  matrixify_mode_rows: metrics
  matrixify_row_height: 300
  matrixify_show_column_headers: true
  matrixify_show_row_labels: true
  matrixify_topn_order_columns: desc
  matrixify_topn_order_rows: desc
  matrixify_topn_value_columns: 10
  matrixify_topn_value_rows: 10
  metrics:
  - total sales
  only_total: true
  opacity: 0.2
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  showTooltipTotal: true
  show_empty_columns: true
  show_legend: true
  sort_series_type: sum
  time_grain_sqla: P1Y
  time_shift_color: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  truncate_metric: true
  viz_type: echarts_timeseries_line
  xAxisLabelInterval: auto
  x_axis: release_game_date
  x_axis_sort_asc: true
  x_axis_time_format: smart_date
  x_axis_title_margin: 15
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title_margin: 30
  y_axis_title_position: Left
query_context: null
slice_name: PlayStation_Sales_and_Metadata. Динамика продаж по консолям
uuid: 7b2776fa-2cb8-42a0-9cf8-775118eac78a
version: 1.0.0
viz_type: echarts_timeseries_line
