# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
cache_timeout: null
certification_details: null
certified_by: null
dataset_uuid: ca3f7b66-b884-4eb5-a19e-7d1c0cc7f803
description: null
params:
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: release_date
  dashboards:
  - 15
  datasource: 44__table
  extra_form_data: {}
  header_font_size: 0.4
  matrixify_charts_per_row: 4
  matrixify_dimension_columns:
    dimension: ''
    values: []
  matrixify_dimension_rows:
    dimension: ''
    values: []
  matrixify_dimension_selection_mode_columns: members
  matrixify_dimension_selection_mode_rows: members
  matrixify_fit_columns_dynamically: true
  matrixify_mode_columns: metrics
  matrixify_mode_rows: metrics
  matrixify_row_height: 300
  matrixify_show_column_headers: true
  matrixify_show_row_labels: true
  matrixify_topn_order_columns: desc
  matrixify_topn_order_rows: desc
  matrixify_topn_value_columns: 10
  matrixify_topn_value_rows: 10
  metric: total sales
  metric_name_font_size: 0.15
  subtitle_font_size: 0.15
  time_format: smart_date
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
query_context: null
slice_name: PlayStation_Sales_and_Metadata.Общие продажи
uuid: 691de7f7-1b5a-41eb-ac3d-cdf584c601fe
version: 1.0.0
viz_type: big_number_total
