# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
certification_details: ''
certified_by: ''
css: ''
dashboard_title: PlayStation_Sales_and_Metadata.Основной отчет
description: null
metadata:
  chart_configuration:
    5d88f70a-ad93-4267-abc6-e86c92849df0:
      crossFilters:
        chartsInScope:
        - 691de7f7-1b5a-41eb-ac3d-cdf584c601fe
        - c8aa2c2d-0b64-49b9-b110-72349ccd43dc
        - b114b4aa-0ddb-4f07-a7a0-afc798dd0aba
        - 7243953a-694f-4ca9-87aa-feb064bfa3a3
        - ad6e3cfa-726f-4389-b15d-606c5f25e65c
        - 7b2776fa-2cb8-42a0-9cf8-775118eac78a
        - 773c10a6-41e1-4f57-86b8-7d342f67f94d
        scope: global
      id: 5d88f70a-ad93-4267-abc6-e86c92849df0
    7243953a-694f-4ca9-87aa-feb064bfa3a3:
      crossFilters:
        chartsInScope:
        - 691de7f7-1b5a-41eb-ac3d-cdf584c601fe
        - c8aa2c2d-0b64-49b9-b110-72349ccd43dc
        - b114b4aa-0ddb-4f07-a7a0-afc798dd0aba
        - ad6e3cfa-726f-4389-b15d-606c5f25e65c
        - 5d88f70a-ad93-4267-abc6-e86c92849df0
        - 7b2776fa-2cb8-42a0-9cf8-775118eac78a
        - 773c10a6-41e1-4f57-86b8-7d342f67f94d
        scope: global
      id: 7243953a-694f-4ca9-87aa-feb064bfa3a3
    773c10a6-41e1-4f57-86b8-7d342f67f94d:
      crossFilters:
        chartsInScope:
        - 691de7f7-1b5a-41eb-ac3d-cdf584c601fe
        - c8aa2c2d-0b64-49b9-b110-72349ccd43dc
        - b114b4aa-0ddb-4f07-a7a0-afc798dd0aba
        - 7243953a-694f-4ca9-87aa-feb064bfa3a3
        - ad6e3cfa-726f-4389-b15d-606c5f25e65c
        - 5d88f70a-ad93-4267-abc6-e86c92849df0
        - 7b2776fa-2cb8-42a0-9cf8-775118eac78a
        scope: global
      id: 773c10a6-41e1-4f57-86b8-7d342f67f94d
    7b2776fa-2cb8-42a0-9cf8-775118eac78a:
      crossFilters:
        chartsInScope:
        - 691de7f7-1b5a-41eb-ac3d-cdf584c601fe
        - c8aa2c2d-0b64-49b9-b110-72349ccd43dc
        - b114b4aa-0ddb-4f07-a7a0-afc798dd0aba
        - 7243953a-694f-4ca9-87aa-feb064bfa3a3
        - ad6e3cfa-726f-4389-b15d-606c5f25e65c
        - 5d88f70a-ad93-4267-abc6-e86c92849df0
        - 773c10a6-41e1-4f57-86b8-7d342f67f94d
        scope: global
      id: 7b2776fa-2cb8-42a0-9cf8-775118eac78a
    ad6e3cfa-726f-4389-b15d-606c5f25e65c:
      crossFilters:
        chartsInScope:
        - 691de7f7-1b5a-41eb-ac3d-cdf584c601fe
        - c8aa2c2d-0b64-49b9-b110-72349ccd43dc
        - b114b4aa-0ddb-4f07-a7a0-afc798dd0aba
        - 7243953a-694f-4ca9-87aa-feb064bfa3a3
        - 5d88f70a-ad93-4267-abc6-e86c92849df0
        - 7b2776fa-2cb8-42a0-9cf8-775118eac78a
        - 773c10a6-41e1-4f57-86b8-7d342f67f94d
        scope: global
      id: ad6e3cfa-726f-4389-b15d-606c5f25e65c
    b114b4aa-0ddb-4f07-a7a0-afc798dd0aba:
      crossFilters:
        chartsInScope:
        - 691de7f7-1b5a-41eb-ac3d-cdf584c601fe
        - c8aa2c2d-0b64-49b9-b110-72349ccd43dc
        - 7243953a-694f-4ca9-87aa-feb064bfa3a3
        - ad6e3cfa-726f-4389-b15d-606c5f25e65c
        - 5d88f70a-ad93-4267-abc6-e86c92849df0
        - 7b2776fa-2cb8-42a0-9cf8-775118eac78a
        - 773c10a6-41e1-4f57-86b8-7d342f67f94d
        scope: global
      id: b114b4aa-0ddb-4f07-a7a0-afc798dd0aba
  color_scheme: ''
  color_scheme_domain: []
  cross_filters_enabled: true
  default_filters: '{}'
  expanded_slices: {}
  global_chart_configuration:
    chartsInScope:
    - 691de7f7-1b5a-41eb-ac3d-cdf584c601fe
    - c8aa2c2d-0b64-49b9-b110-72349ccd43dc
    - b114b4aa-0ddb-4f07-a7a0-afc798dd0aba
    - 7243953a-694f-4ca9-87aa-feb064bfa3a3
    - ad6e3cfa-726f-4389-b15d-606c5f25e65c
    - 5d88f70a-ad93-4267-abc6-e86c92849df0
    - 7b2776fa-2cb8-42a0-9cf8-775118eac78a
    - 773c10a6-41e1-4f57-86b8-7d342f67f94d
    scope:
      excluded: []
      rootPath:
      - ROOT_ID
  label_colors: {}
  map_label_colors:
    High: '#454E7C'
    Low: '#1FA8C9'
    Medium: '#5AC189'
    PS3: '#1FA8C9'
    PS4: '#454E7C'
    PS5: '#5AC189'
    Top: '#FF7F44'
    total sales: '#1FA8C9'
    total uniq game: '#1FA8C9'
    Всего уникальных игр: '#1FA8C9'
  native_filter_configuration:
  - cascadeParentIds: []
    controlValues:
      creatable: true
      defaultToFirstItem: false
      enableEmptyFilter: true
      inverseSelection: false
      multiSelect: true
      searchAllOptions: false
    defaultDataMask:
      extraFormData:
        filters:
        - col: console
          op: IN
          val:
          - PS3
          - PS4
          - PS5
      filterState:
        excludeFilterValues: true
        label: PS3, PS4, PS5
        validateMessage: false
        validateStatus: false
        value:
        - PS3
        - PS4
        - PS5
    description: ''
    filterType: filter_select
    id: NATIVE_FILTER-k2i5eLY-Sbj3EsYjbsrfZ
    name: Консоль
    requiredFirst: {}
    scope:
      excluded: []
      rootPath:
      - ROOT_ID
    sortMetric: null
    targets:
    - column:
        name: console
      datasetUuid: ca3f7b66-b884-4eb5-a19e-7d1c0cc7f803
    type: NATIVE_FILTER
  - controlValues:
      enableEmptyFilter: true
    defaultDataMask:
      extraFormData:
        time_range: '2005-01-01T00:00:00 : 2026-01-30T00:00:00'
      filterState:
        value: '2005-01-01T00:00:00 : 2026-01-30T00:00:00'
    defaultValue: true
    defaultValueQueriesData: null
    description: ''
    filterType: filter_time
    id: NATIVE_FILTER-Zjy3xlvjKSld3M-Ck-jsQ
    name: Период
    requiredFirst: {}
    scope:
      excluded: []
      rootPath:
      - ROOT_ID
    type: NATIVE_FILTER
  refresh_frequency: 0
  shared_label_colors:
  - total sales
  - total uniq game
  timed_refresh_immune_slices: []
position:
  CHART-explore-112-1:
    children: []
    id: CHART-explore-112-1
    meta:
      chartId: 112
      height: 50
      sliceName: PlayStation_Sales_and_Metadata.Общие продажи
      sliceNameOverride: Общие продажи
      uuid: 691de7f7-1b5a-41eb-ac3d-cdf584c601fe
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-HWjofdRftb9tL3T78rBy_
    type: CHART
  CHART-explore-113-1:
    children: []
    id: CHART-explore-113-1
    meta:
      chartId: 113
      height: 50
      sliceName: PlayStation_Sales_and_Metadata.Количество уникальных игр
      sliceNameOverride: Количество уникальных игр
      uuid: c8aa2c2d-0b64-49b9-b110-72349ccd43dc
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-HWjofdRftb9tL3T78rBy_
    type: CHART
  CHART-explore-114-1:
    children: []
    id: CHART-explore-114-1
    meta:
      chartId: 114
      height: 50
      sliceName: PlayStation_Sales_and_Metadata.Количество игр по рейтингу
      sliceNameOverride: Количество игр по рейтингу
      uuid: b114b4aa-0ddb-4f07-a7a0-afc798dd0aba
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-HWjofdRftb9tL3T78rBy_
    type: CHART
  CHART-explore-115-1:
    children: []
    id: CHART-explore-115-1
    meta:
      chartId: 115
      height: 50
      sliceName: PlayStation_Sales_and_Metadata. Количество продаж по категории рейтинга
      sliceNameOverride: Количество продаж по категории рейтинга
      uuid: 7243953a-694f-4ca9-87aa-feb064bfa3a3
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-dgAw98ObOTmfKHheB1m67
    type: CHART
  CHART-explore-116-1:
    children: []
    id: CHART-explore-116-1
    meta:
      chartId: 116
      height: 50
      sliceName: PlayStation_Sales_and_Metadata.Общие продажи по каждой консоли
      sliceNameOverride: Общие продажи по каждой консоли
      uuid: ad6e3cfa-726f-4389-b15d-606c5f25e65c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-dgAw98ObOTmfKHheB1m67
    type: CHART
  CHART-explore-117-1:
    children: []
    id: CHART-explore-117-1
    meta:
      chartId: 117
      height: 50
      sliceName: PlayStation_Sales_and_Metadata.Количество игр, выпущенных по годам
      uuid: 5d88f70a-ad93-4267-abc6-e86c92849df0
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-dgAw98ObOTmfKHheB1m67
    type: CHART
  CHART-explore-118-1:
    children: []
    id: CHART-explore-118-1
    meta:
      chartId: 118
      height: 50
      sliceName: PlayStation_Sales_and_Metadata. Динамика продаж по консолям
      uuid: 7b2776fa-2cb8-42a0-9cf8-775118eac78a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-dvxS9I7p9rJvxbIWCLkTO
    type: CHART
  CHART-explore-119-1:
    children: []
    id: CHART-explore-119-1
    meta:
      chartId: 119
      height: 50
      sliceName: PlayStation_Sales_and_Metadata. Количество вышедших игр по месяцам
      uuid: 773c10a6-41e1-4f57-86b8-7d342f67f94d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-dvxS9I7p9rJvxbIWCLkTO
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-HWjofdRftb9tL3T78rBy_
    - ROW-I3GOWl5El89wg9KtI3MFU
    - ROW-dgAw98ObOTmfKHheB1m67
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: PlayStation_Sales_and_Metadata.Основной отчет
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-HWjofdRftb9tL3T78rBy_:
    children:
    - CHART-explore-112-1
    - CHART-explore-113-1
    id: ROW-HWjofdRftb9tL3T78rBy_
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-I3GOWl5El89wg9KtI3MFU:
    children:
    - CHART-explore-114-1
    - CHART-explore-115-1
    - CHART-explore-116-1
    id: ROW-I3GOWl5El89wg9KtI3MFU
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-dgAw98ObOTmfKHheB1m67:
    children:
    - CHART-explore-117-1
    - CHART-explore-118-1
    - CHART-explore-119-1
    id: ROW-dgAw98ObOTmfKHheB1m67
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
published: true
slug: null
uuid: 376faba9-bb11-4288-8eae-079fccad3b03
version: 1.0.0
