# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
always_filter_main_dttm: false
cache_timeout: null
catalog: examples
columns:
- advanced_data_type: null
  column_name: na_sales
  description: null
  expression: ''
  extra: '{"warning_markdown":null}'
  filterable: true
  groupby: true
  is_active: true
  is_dttm: false
  python_date_format: null
  type: DOUBLE PRECISION
  verbose_name: null
- advanced_data_type: null
  column_name: pal_sales
  description: null
  expression: ''
  extra: '{"warning_markdown":null}'
  filterable: true
  groupby: true
  is_active: true
  is_dttm: false
  python_date_format: null
  type: DOUBLE PRECISION
  verbose_name: null
- advanced_data_type: null
  column_name: japan_sales
  description: null
  expression: ''
  extra: '{"warning_markdown":null}'
  filterable: true
  groupby: true
  is_active: true
  is_dttm: false
  python_date_format: null
  type: DOUBLE PRECISION
  verbose_name: null
- advanced_data_type: null
  column_name: other_sales
  description: null
  expression: ''
  extra: '{"warning_markdown":null}'
  filterable: true
  groupby: true
  is_active: true
  is_dttm: false
  python_date_format: null
  type: DOUBLE PRECISION
  verbose_name: null
- advanced_data_type: null
  column_name: release_date
  description: null
  expression: ''
  extra: '{"warning_markdown":null}'
  filterable: true
  groupby: true
  is_active: true
  is_dttm: true
  python_date_format: '%Y-%m-%d'
  type: TEXT
  verbose_name: null
- advanced_data_type: null
  column_name: last_update
  description: null
  expression: ''
  extra: '{"warning_markdown":null}'
  filterable: true
  groupby: true
  is_active: true
  is_dttm: true
  python_date_format: null
  type: TEXT
  verbose_name: null
- advanced_data_type: null
  column_name: game
  description: null
  expression: ''
  extra: '{"warning_markdown":null}'
  filterable: true
  groupby: true
  is_active: true
  is_dttm: false
  python_date_format: null
  type: TEXT
  verbose_name: null
- advanced_data_type: null
  column_name: console
  description: null
  expression: ''
  extra: '{"warning_markdown":null}'
  filterable: true
  groupby: true
  is_active: true
  is_dttm: false
  python_date_format: null
  type: TEXT
  verbose_name: null
- advanced_data_type: null
  column_name: name
  description: null
  expression: ''
  extra: '{"warning_markdown":null}'
  filterable: true
  groupby: true
  is_active: true
  is_dttm: false
  python_date_format: null
  type: TEXT
  verbose_name: null
- advanced_data_type: null
  column_name: publisher
  description: null
  expression: ''
  extra: '{"warning_markdown":null}'
  filterable: true
  groupby: true
  is_active: true
  is_dttm: false
  python_date_format: null
  type: TEXT
  verbose_name: null
- advanced_data_type: null
  column_name: developer
  description: null
  expression: ''
  extra: '{"warning_markdown":null}'
  filterable: true
  groupby: true
  is_active: true
  is_dttm: false
  python_date_format: null
  type: TEXT
  verbose_name: null
- advanced_data_type: null
  column_name: total_shipped
  description: null
  expression: ''
  extra: '{"warning_markdown":null}'
  filterable: true
  groupby: true
  is_active: true
  is_dttm: false
  python_date_format: null
  type: DOUBLE PRECISION
  verbose_name: null
- advanced_data_type: null
  column_name: total_sales
  description: null
  expression: ''
  extra: '{"warning_markdown":null}'
  filterable: true
  groupby: true
  is_active: true
  is_dttm: false
  python_date_format: null
  type: DOUBLE PRECISION
  verbose_name: null
- advanced_data_type: null
  column_name: release_game_date
  description: null
  expression: CAST(release_date AS DATE)
  extra: '{"warning_markdown":null}'
  filterable: true
  groupby: true
  is_active: true
  is_dttm: true
  python_date_format: null
  type: null
  verbose_name: null
- advanced_data_type: null
  column_name: rating
  description: null
  expression: ''
  extra: '{"warning_markdown":null}'
  filterable: true
  groupby: true
  is_active: true
  is_dttm: false
  python_date_format: null
  type: DOUBLE PRECISION
  verbose_name: null
- advanced_data_type: null
  column_name: ratings_count
  description: null
  expression: ''
  extra: '{"warning_markdown":null}'
  filterable: true
  groupby: true
  is_active: true
  is_dttm: false
  python_date_format: null
  type: DOUBLE PRECISION
  verbose_name: null
- advanced_data_type: null
  column_name: metacritic
  description: null
  expression: ''
  extra: '{"warning_markdown":null}'
  filterable: true
  groupby: true
  is_active: true
  is_dttm: false
  python_date_format: null
  type: DOUBLE PRECISION
  verbose_name: null
- advanced_data_type: null
  column_name: genres
  description: null
  expression: ''
  extra: '{"warning_markdown":null}'
  filterable: true
  groupby: true
  is_active: true
  is_dttm: false
  python_date_format: null
  type: TEXT
  verbose_name: null
- advanced_data_type: null
  column_name: platforms
  description: null
  expression: ''
  extra: '{"warning_markdown":null}'
  filterable: true
  groupby: true
  is_active: true
  is_dttm: false
  python_date_format: null
  type: TEXT
  verbose_name: null
- advanced_data_type: null
  column_name: release_date_year
  description: null
  expression: ''
  extra: '{"warning_markdown":null}'
  filterable: true
  groupby: true
  is_active: true
  is_dttm: false
  python_date_format: null
  type: TEXT
  verbose_name: null
- advanced_data_type: null
  column_name: release_date_month
  description: null
  expression: ''
  extra: '{"warning_markdown":null}'
  filterable: true
  groupby: true
  is_active: true
  is_dttm: false
  python_date_format: null
  type: TEXT
  verbose_name: null
- advanced_data_type: null
  column_name: release_date_days
  description: null
  expression: ''
  extra: '{"warning_markdown":null}'
  filterable: true
  groupby: true
  is_active: true
  is_dttm: false
  python_date_format: null
  type: TEXT
  verbose_name: null
- advanced_data_type: null
  column_name: rating_category
  description: null
  expression: ''
  extra: '{"warning_markdown":null}'
  filterable: true
  groupby: true
  is_active: true
  is_dttm: false
  python_date_format: null
  type: TEXT
  verbose_name: null
- advanced_data_type: null
  column_name: sales_category
  description: null
  expression: ''
  extra: '{"warning_markdown":null}'
  filterable: true
  groupby: true
  is_active: true
  is_dttm: false
  python_date_format: null
  type: TEXT
  verbose_name: null
data_file: data.parquet
database_uuid: a2dc77af-e654-49bb-b321-40f6b559a1ee
default_endpoint: null
description: null
extra: null
fetch_values_predicate: null
filter_select_enabled: true
folders: null
main_dttm_col: release_date
metrics:
- currency: null
  d3format: null
  description: null
  expression: COUNT(DISTINCT name)
  extra: '{"warning_markdown":""}'
  metric_name: total uniq game
  metric_type: null
  verbose_name: Всего уникальных игр
  warning_text: null
- currency: null
  d3format: null
  description: null
  expression: COUNT(*)
  extra: '{"warning_markdown":""}'
  metric_name: count
  metric_type: count
  verbose_name: COUNT(*)
  warning_text: null
- currency: null
  d3format: null
  description: null
  expression: AVG(rating)
  extra: '{"warning_markdown":""}'
  metric_name: avg_rating
  metric_type: null
  verbose_name: Средний рейтинг
  warning_text: null
- currency: null
  d3format: null
  description: null
  expression: sum(total_sales)
  extra: '{"warning_markdown":""}'
  metric_name: total sales
  metric_type: null
  verbose_name: Общие продажи
  warning_text: null
normalize_columns: false
offset: 0
params: null
schema: null
source_db_engine: null
sql: null
table_name: PlayStation_Sales_and_Metadata
template_params: null
uuid: ca3f7b66-b884-4eb5-a19e-7d1c0cc7f803
version: 1.0.0
